pairs()

eigen()

R

R

princomp
summary

R
pc <- princomp(invest)

summary(pc)

> pc <- princomp(invest)
> summary(pc)
Importance of components:
Comp.1
Comp.2
Comp.3
Comp.4
Comp.5
Standard deviation
14.976263 7.4764087 6.3540720 3.44766464 2.64881614
Proportion of Variance 0.646986 0.1612404 0.1164641 0.03428767 0.02023912
Cumulative Proportion
0.646986 0.8082264 0.9246905 0.95897819 0.97921731
Comp.6
Comp.7
Comp.8
Standard deviation
2.2348600 1.464974785 0.2528154516
Proportion of Variance 0.0144075 0.006190821 0.0001843721
Cumulative Proportion 0.9936248 0.999815628 1.0000000000
> pc$loadings
Loadings:
Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8
USst 0.706 0.521 -0.182 -0.154
0.188
-0.356
Fst
0.734 -0.249 0.476 0.196
-0.348
Dst
-0.188 -0.135 0.840 0.286 0.163
-0.359
USb
0.114 -0.716 -0.413 -0.398
0.123
-0.352
Fb
-0.109
0.315 0.136 -0.800 0.221 0.224 -0.364
Db
-0.161 -0.257 -0.887 -0.340
Alt -0.686 0.410 -0.372 -0.166 0.149 0.208
-0.353
Cash
-0.852 0.376 -0.356

pc$loadings

USst

Alt

USb

screeplot(pc, col = "red", pch = 16,
type = "lines", cex = 2, lwd = 2, main = "")

biplot(pc)

R

pc <- princomp(invest)
biplot(pc, col = c(2,3), cex = c(.75, 1.5), cex.lab = 1.25,
xlim=c(-.45, .45),
xlab = "First principal component",
ylab = "Second principal component")

col=

cex
xlim

USst

Alt
USb

GS
BoA

R

> KuiPC <- princomp(Kuiper)
> summary(KuiPC)
Importance of components:
Comp.1
Comp.2
Comp.3
Standard deviation
467.8570721 20.198455940 7.1584977540
Proportion of Variance
0.9978853 0.001859904 0.0002336135
Cumulative Proportion
0.9978853 0.999745186 0.9999788000
Comp.4
Comp.5
Standard deviation
2.139420e+00 2.705506e-01
Proportion of Variance 2.086634e-05 3.336962e-07
Cumulative Proportion 9.999997e-01 1.000000e+00

> KuiPC$loadings
Loadings:
Comp.1 Comp.2 Comp.3 Comp.4 Comp.5
mag
0.999
albedo
0.876 0.480
diameter -0.999
axis
-0.995
Year
0.479 -0.872

> sapply(Kuiper, sd)
mag
1.720651

albedo
diameter
27.379290 486.254960

axis
2.595953

Year
20.746331

R

cor=TRUE

> KuiPCc <- princomp(Kuiper, cor = TRUE)
> summary(KuiPCc)
Importance of components:
Comp.1
Comp.2
Comp.3
Standard deviation
1.7868751 1.1360500 0.6719163
Proportion of Variance 0.6385845 0.2581219 0.0902943
Cumulative Proportion 0.6385845 0.8967065 0.9870008
Comp.4
Comp.5
Standard deviation
0.219666359 0.129394388
Proportion of Variance 0.009650662 0.003348582
Cumulative Proportion 0.996651418 1.000000000

> KuiPCc$loadings
Loadings:
Comp.1 Comp.2 Comp.3 Comp.4 Comp.5
mag
0.538 -0.194 -0.188 -0.161 0.782
albedo
-0.463 0.405 0.446 -0.493 0.425
diameter -0.546
-0.216 0.671 0.451
axis
0.109 0.785 -0.608
Year
0.432 0.424 0.591 0.529

SS loadings
Proportion Var
Cumulative Var

Comp.1 Comp.2 Comp.3 Comp.4 Comp.5
1.0
1.0
1.0
1.0
1.0
0.2
0.2
0.2
0.2
0.2
0.2
0.4
0.6
0.8
1.0

SDeathN
SDeathR
LungN
LungR
ClotN
ClotR
SplitN
SplitR
CutsN
CutsR
HADeathN
HADeathR
HFDeathN
HFDeathR
PDeathN
PDeathR

pairs()

> round(phosp$loadings[ , 1], digits = 2)
SDeathN
0.34
CutsN
0.38

SDeathR
LungN
LungR
ClotN
ClotR
0.00
0.38
0.02
0.36
0.07
CutsR HADeathR HADeathN HFDeathR HFDeathN
0.00
-0.11
0.33
-0.07
0.34

SplitN
0.35
PDeathR
-0.07

SplitR
-0.03
PDeathN
0.30

SDeathN, LungN,
ClotN, SplitN, CutsN, HADeathN, HFDeathN,
PDeathN

factanal(x,factors=m)

R
x
m

R

factanal()

m

C.Myc, EZH2, IGF-2
DLK
RB

> factanal(hemangioma, factors = 3)
Call:
factanal(x = hemangioma, factors = 3)
Uniquenesses:
Age
RB
p16
DLK Nanog C.Myc EZH2 IGF.2
0.962 0.035 0.292 0.005 0.616 0.005 0.491 0.254
Loadings:
Factor1 Factor2 Factor3
Age
-0.171
RB
-0.173
0.962
p16
0.382
0.745
DLK
0.971 -0.211
Nanog 0.475
0.391
C.Myc 0.931
0.280 -0.225
EZH2
0.614 -0.115
0.345
IGF.2 0.767
0.350
0.188

SS loadings
Proportion Var
Cumulative Var

Factor1 Factor2 Factor3
2.226
1.750
1.365
0.278
0.219
0.171
0.278
0.497
0.668

Test of the hypothesis that 3 factors are sufficient.
The chi square statistic is 8.03 on 7 degrees of freedom.
The p-value is 0.33

factanal
R
CalFat, Fat,
Carbs

lavaan

R

lavaan

SatFat

> library(stats)
> burger <- read.table(file = "burger.txt", header = T)
> factanal(burger[, -1], factors = 2) # Omit burger number
.

.

.

Loadings:
Factor1 Factor2
CalFat
0.964
0.230
Cal
0.755
0.606
Fat
0.950
0.303
SatFat
0.912 -0.121
Sodium
0.634
0.347
Carbs
0.997
Protein 0.717 -0.111
. . .
Test of the hypothesis that 2 factors are sufficient.
The chi square statistic is 14.7 on 8 degrees of freedom.
The p-value is 0.0652

> factanal(burger[, -1], factors = 3)
.

.

# Now try three factors

.

Loadings:
Factor1 Factor2 Factor3
CalFat
0.960
0.226 -0.126
Cal
0.752
0.611
Fat
0.949
0.301
SatFat
0.940 -0.131
0.308
Sodium
0.654
0.348
0.248
Carbs
0.980
Protein 0.724 -0.117
. . .
Test of the hypothesis that 3 factors are sufficient.
The chi square statistic is 1.43 on 3 degrees of freedom.
The p-value is 0.699

cfa
meat
cfa

=
cfa

summary
meat

added

added

added

> library(lavaan)
> burger_model <" meat =˜ CalFat + Cal + Fat + SatFat + Protein
added =˜ Sodium + Carbs "
> fit <- cfa(model = burger_model, data = scale(burger))
> summary(fit, fit.measures = TRUE)
.

.

.

Latent Variables:
Estimate

Std.Err

z-value

P(>|z|)

1.000
0.927
1.034
0.844
0.630

0.076
0.030
0.096
0.129

12.194
34.716
8.772
4.895

0.000
0.000
0.000
0.000

1.000
0.442

0.218

2.026

0.043

Estimate

Std.Err

z-value

P(>|z|)

0.652

0.185

3.522

0.000

Estimate

Std.Err

z-value

P(>|z|)

0.220
0.340

4.213
2.109

0.000
0.035

meat =˜
CalFat
Cal
Fat
SatFat
Protein
added =˜
Sodium
Carbs
Covariances:
meat ˜˜
added
Variances:

.

.

meat
added

.
0.929
0.716

Latent Variables
meat
added

R
cfa

lavaan
mtcars

mpg

hp

R

R

model <- "mpg ˜ 1 + hp"
fit <- cfa(model, data = mtcars)
semPaths(fit, rotation = 2)

lavaan
model
lm

cfa

lm
semPaths

hp

mpg

> library(lavaan)
> library(semPlot)
> sc <- scale(mtcars, center = TRUE)
# standardize the columns
> car.model <- ’eng =˜ hp + cyl + disp + carb # engine, latent variable
drv =˜ gear + drat + am
# drive train, latent variable
eng + drv ˜ mpg + wt + qsec’ # total experience
> fit <- cfa(car.model, data=sc, std.lv=TRUE)
> semPaths(fit,title=FALSE, curvePivot = TRUE, layout = "spring")
> summary(fit)
. . .
Latent Variables:
eng =˜
hp
cyl
disp
carb
drv =˜
gear
drat
am

Estimate

Std.Err

z-value

P(>|z|)

0.192
0.213
0.208
0.128

0.053
0.056
0.055
0.046

3.634
3.826
3.795
2.790

0.000
0.000
0.000
0.005

0.433
0.409
0.471

0.087
0.088
0.088

4.964
4.665
5.343

0.000
0.000
0.000

Estimate

Std.Err

z-value

P(>|z|)

-0.847
2.768
-1.884

0.636
0.902
0.572

-1.331
3.068
-3.292

0.183
0.002
0.001

1.051
-0.738
-0.931

0.538
0.483
0.304

1.954
-1.527
-3.067

0.051
0.127
0.002

Regressions:
eng ˜
mpg
wt
qsec
drv ˜
mpg
wt
qsec
. . .

mtcars

hp
carb

disp

gear
am

mpg

cyl

drat

wt

qsec
mtcar
scale

R

car.model
=
eng
drv
cfa

fit
semPaths

cfa

lavaan

R
lavaan
=

demo =˜ growth + pop00

demo

> library(lavaan)
> library(semPlot)
> model <# latent slope, up to 2007
"pre07 =˜ 1*X2001 + 2*X2002 + 3*X2003 + 4*X2004 + 5*X2005 +
6*X2006 + 7*X2007
# latent slope and intercept after 2007
post07 =˜ 1*X2008 + 2*X2009 + 3*X2010 + 4*X2011
post07i=˜ 1*X2008 + 1*X2009 + 1*X2010 + 1*X2011
demo =˜ growth + pop00
# latent demographics
growth ˜˜ pop00
# residual covariance
post07 ˜ demo "
# regression of latent variables
> fit <- growth(model, data=scale(home[,-1]))
> summary(fit)
. . .
Regressions:
post07 ˜
demo

Estimate

Std.Err

z-value

P(>|z|)

-0.111

0.076

-1.467

0.142

Estimate

Std.Err

z-value

P(>|z|)

-0.322

0.213

-1.513

0.130

0.115
0.045

0.046
0.031

2.507
1.456

0.012
0.145

0.500

0.249

2.011

0.044

Covariances:
.growth ˜˜
.pop00
pre07 ˜˜
post07i
demo
post07i ˜˜
demo
.

.

.

> semPaths(fit, edge.color = "blue", layout = "spring",
color = list(lat = "pink", man = "lightgreen", int = "tan1"))

lavaan

growth ˜˜

pop00

pre07 =˜

post07i=˜

1*X2001 + 2*X2002 + 3*X2003 + 4*X2004 + 5*X2005 +
6*X2006 + 7*X2007

1*X2008 + 1*X2009 + 1*X2010 + 1*X2011

lavaan
=

post07 ˜

demo

lavaan
semPaths
semPaths

R

summary()

LM
HC
R

HPB

sqrt(eigen(cor(invest))$values)

princomp(invest, cor = TRUE)

Harmon23.cor

datasets

factanal(factors = m, covmat = Harman23.cor)

m

cor = TRUE

USJudgeRatings

datasets

R
pairs

ability.cov

datasets

R

factanal(factors = 2, covmat=ability.cov)

summary(pc <- princomp(ability.cov))
pc$loadings

cov2cor

ability.cor <- cov2cor(ability.cov$cov)
princomp(ability.cor)
princomp(ability.cor)$loadings

tree

datasets

pairs()

affect
psych
R

R

bfi

psych

bfi
complete.cases()

bodyfat

TH.data

bfi

